{
  "name": "aguang.xyz",
  "author": "Grey King",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://aguang.xyz/",
  "dependencies": {
    "axios": "^0.21.1",
    "codemirror": "^5.58.2",
    "date-fns": "^2.16.1",
    "dompurify": "^2.0.17",
    "feed": "^4.2.0",
    "js-beautify": "^1.11.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "markdown-to-txt": "^1.0.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.9.0",
    "react-latex": "^1.6.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "remark-math": "^1.0.6",
    "viz.js": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-rss": "find ./public/posts -name index.yaml -exec babel-node ./src/tools/rss-generator.js --yaml {} \\;",
    "build-cname": "rm -rf docs && mv build docs && echo \"aguang.xyz\" > docs/CNAME",
    "build": "npm run build-rss && react-scripts build && npm run build-cname",
    "post": "rm -rf docs/posts && cp -r public/posts docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "yargs": "^15.3.1"
  }
}
